<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
        <title>Kenzieflix</title>
    </head>
    
    <body>
          <header class="logoKenzie">
            <img src="./img/logo.png" alt="Kenzieflix">
          </header>
          
          <h1 class="titulo">Quem está assistindo?</h1>
          <main class="container">

            <section class="container_icon">
                <div class="icon">
                    <img src="./img/pink.png" alt="pink">
                    <p>Aline</p>
                </div>
                <div class="icon">
                    <img src="./img/panda.png" alt="panda">
                    <p>Pedrinho</p>
                </div>
                <div class="icon">
                    <img src="./img/robot.png" alt="robot">
                    <p>Júlia</p>
                </div>
                <div class="iconplus">
                    <div class="back_plus">
                        <img src="./img/plus.png" alt="plus">
                    </div>
                    <p>Adicionar perfil</p>
                </div>
            </section>
          </main>

            <div class="container_botao">
          <footer class="botao">
            <p>Gerenciar Perfis</p>
          </footer>
            </div>
    </body>
</html>